# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2

jobs:
  check:
    working_directory: ~/repo
    machine:
      image: circleci/classic:201808-01
    steps:
      - checkout
      - run:
          name: set python version
          command: pyenv global 3.7.0

      - restore_cache:
          keys:
            - pre-commit-dot-cache-{{ checksum ".pre-commit-config.yaml" }}
      - run:
          name: install pre-commit
          command: sudo pip install pre-commit
      - run:
          name: run pre-commit hooks
          command: make -s check
      - save_cache:
          key: pre-commit-dot-cache-{{ checksum ".pre-commit-config.yaml" }}
          paths:
            - ~/.cache/pre-commit
            - ~/.cache/pip

  build-and-test:
    working_directory: ~/repo
    machine: True
    steps:
      - checkout
      - run:
          name: build docker containers
          command: make build
      - run:
          name: run unit tests
          command: make test


workflows:
  version: 2
  test:
    jobs:
      - check
      - build-and-test:
          requires:
            - check
